	var files = [ 
		["'apple-surface','Apple Surface I'],
		["'apple-surface-ii','Apple Surface III'],
		["'bell','Bell'],
		["'bell-polar','Bell Polar'],
		["'bell-wave','Bell Wave'],
		["'bent-horns','Bent Horns'],
		["'bicorn-surface','Bicorn Surface'],
		['bohemian-dome','Bohemian Dome'],
		['bonan-jeener-klein-surface','Bonan Jeener Klein Surface *'],
		['borromean-rings','Borromean Rings'],
		['bow-curve','Bow Curve'],
		['boy-surface','Boy's Surface *'],
		['breather-surface','Breather Surface *'],
		['bullet-nose','Bullet Nose'],
		['catalan-surface','Catalan Surface *'],
		['catenoid','Catenoid'],
		['cone','Cone'],
		['cornucopia','Cornucopia'],
		['cosine-surface','Cosine Surface'],
		['cosine-surface-ii','Cosine Surface II'],
		['cosine-wave','Cosine Wave'],
		['costa-surface','Costa Surface'],
		['crescent','Crescent'],
		['cross-cap','Cross Cap'],
		['cross-cup','Cross Cup'],
		['cylinder','Cylinder'],
		['cylinder-cissoid','Cylinder Cissoid'],
		['cylinder-epicycloid','Cylinder Epicycloid'],
		['cylinder-gauss','Cylinder Gauss'],
		['cylinder-hypocycloid','Cylinder Hypocycloid'],
		['cylinder-lemniscate','Cylinder Lemniscate'],
		['cylinder-strophoid','Cylinder Strophoid'],
		['cylinder-witch-of-agnesi','Cylinder Witch of Agnesi'],
		['dini-surface','Dini Surface *'],
		['disc','Disc'],
		['double-cone','Double Cone'],
		['drop-i','Drop I'],
		['drop-ii','Drop II'],
		['dupin-cyclide','Dupin Cyclide'],
		['egg','Egg'],
		['eight-surface','Eight Surface'],
		['ellipsoid','Ellipsoid'],
		['enneper-surface','Enneper Surface'],
		['enneper-surface-polar','Enneper Surface Polar'],
		['facing-snail','Facing Snail'],
		['fish-surface','Fish Surface'],
		['folium','Folium'],
		['fresnel-elastic-surface','Fresnel Elastic Surface'],
		['funnel','Funnel'],
		['guimard-surface','Guimard Surface'],
		['handkerchief-surface','Handkerchief Surface'],
		['helicoid','Helicoid'],
		['henneberg-surface','Henneberg Surface'],
		['horn','Horn'],
		['hyperbolic-helicoid','Hyperbolic Helicoid'],
		['hyperbolic-octahedron','Hyperbolic Octahedron'],
		['hyperbolic paraboloid','Hyperbolic Paraboloid'],
		['hyperboloid','Hyperboloid'],
		['isolator','Isolator'],
		['jeener-klein-surface','Jeener Klein Surface'],
		['jet-surface','Jet Surface'],
		['kappa-surface','Kappa Surface'],
		['kidney-surface','Kidney Surface'],
		['klein-bottle','Klein Bottle'],
		['klein-cycloid','Klein Cycloid'],
		['kuen-surface','Kuen Surface'],
		['lemniscape','Lemniscape'],
		['lemon-surface','Lemon Surface'],
		['lochdiscus','Lochdiscus'],
		['lockdisk','Lockdisk'],
		['loop','Loop'],
		['maeder-owl','Maeder's Owl'],
		['menn-surface','Menn's Surface'],
		['milk carton','Milk Carton'],
		['mobius-band','Mobius Band'],
		['monkey-saddle','Monkey Saddle'],
		['nautilus','Nautilus'],
		['paper-bag','Paper Bag'],
		['paraboloid','Paraboloid'],
		['pillow-shape', Pillow Shape'],
		['piriform-surface','Piriform Surface'],
		['pisot-triaxial','Pisot Triaxial'],
		['plane','Plane'],
		['plucker-conoid','Plucker Conoid'],
		['pseudo-cross cap','Pseudo Cross Cap'],
		['pseudosphere','Pseudosphere'],
		['richmond-surface','Richmond Surface'],
		['roman-surface','roman Surface'],
		['roundabout','Roundabout'],
		['scherk-surface','Scherk Surface'],
		['seashell','Seashell'],
		['shoe-surface','Shoe Surface'],
		['sievert-surface','Sievert Surface'],
		['sine-cone','Sine cone'],
		['sine-surface','Sine Surface'],
		['sine-wave','Sine Wave'],
		['snail-surface','Snail Surface'],
		['soucoupoid','Soucoupoid'],
		['sphere-double','Spheredouble'],
		['sphere-i','Sphere-i'],
		['sphere-ii','Sphere II'],
		['sphere-iii','Sphere III'],
		['sphere-iv','Sphere iv'],
		['spiral-archimedes','Spiral Archimedes'],
		['spiral-fermat','Spiral Fermat'],
		['spiral-hyperbolic','Spiral Hyperbolic'],
		['spiral-logarithmic','Spiral Logarithmic'],
		['spiral-tanh','Spiral Tanh'],
		['spiral-wave','Spiral Wave'],
		['spring-i','Spring i'],
		['spring-ii','Spring II'],
		['steinbach-screw','Steinbach Screw'],
		['stiletto-surface','Stiletto Surface'],
		['swallow-surface','Swallow Surface'],
		['torus','Torus'],
		['torus-8','Torus 8'],
		['torus-astroid','Torus Astroid'],
		['torus-asymmetric','Torus Asymmetric'],
		['torus-bicorn i','Torus Bicorn I'],
		['torus-bicorn-ii','Torus Bicorn II'],
		['torus-braided','Torus Braided'],
		['torus-cardioid-i','Torus Cardioid I'],
		['torus-cardioid-ii','Torus Cardioid II'],
		['torus-cassinian-oval-i','Torus Cassinian Oval I'],
		['torus-cassinian-oval-ii','Torus Cassinian Oval II'],
		['torus-corrugated-i','Torus Corrugated I'],
		['torus-corrugated-ii','Torus Corrugated II'],
		['torus-elliptic','Torus Elliptic'],
		['torus-epicycloid-i','Torus Epicycloid i'],
		['torus-epicycloid-ii','Torus Epicycloid II'],
		['torus-gear','Torus Gear'],
		['torus-hypocycloid-i','Torus Hypocycloid i'],
		['torus-hypocycloid-ii','Torus Hypocycloid II'],
		['torus-knot','Torus Knot'],
		['torus-lemniscate-gerono-i','Torus Lemniscate Gerono i'],
		['torus-lemniscate-gerono-ii','Torus Lemniscate Gerono II'],
		['torus-lemniscate-i','Torus Lemniscate I'],
		['torus-lemniscate-ii','Torus Lemniscate II'],
		['torus-limpet','Torus Limpet'],i
		['torus-nephroid-i','Torus Nephroid '],
		['torus-nephroid-ii','Torus Nephroid II'],
		['torus-piriform-i','Torus Piriform I'],
		['torus-piriform-ii','Torus Piriform II'],
		['torus-saddle','Torus Saddle'],
		['torus-spiral','Torus Spiral'],
		['torus-strangled-i','Torus Strangled I'],
		['torus-strangled-ii','Torus Strangled II'],
		['torus-tricuspoid-i','Torus Tricuspoid iI'],
		['torus-tricuspoid-ii','Torus Tricuspoid II'],
		['torus-twisted-eight','Torus Twisted Eight'],
		['torus-umbilic','Torus Umbilic'],
		['torus-wave','Torus Wave'],
		['tractroid','Tractroid'],
		['tranguloid-trefoil','Tranguloid Trefoil'],
		['trash-can','Trash Can'],
		['trefoil-knot','Trefoil Knot'],
		['trefoil-knot-ii','Trefoil Knot II'],
		['triaxial-hexatorus','Triaxial Hexatorus'],
		['triaxial-teardrop','Triaxial Teardrop'],
		['triaxial-tritorus','Triaxial Tritorus'],
		['triple-corkscrew i','Triple Corkscrew I'],
		['triple-corkscrew-ii','Triple Corkscrew II'],
		['triple-corkscrew-iii','Triple Corkscrew III'],
		['triple-point-twist','Triple Point Twist'],
		['twisted-heart','Twisted Heart'],
		['twisted-pipe-surface','Twisted Pipe Surface'],
		['twisted-sphere','Twisted Sphere'],
		['vase-and-spearhead','Vase and Spearhead'],
		['verrill-surface','Verrill Surface'],
		['wallis-conical edge','Wallis Conical Edge'],
		['wave','Wave'],
		['wave-sphere','Wave Sphere'],
		['whitney-umbrella','Hhitney Umbrella'],
		['worm','Worm'],
		['wreath','Wreath'],
		['zindler-conoid','Zindler's Conoid'] 
	];


	ASFR.files = [ 
		'apple-surface',
		'apple-surface-ii',
		'bell',
		'bell-polar',
		'bell-wave',
		'bent-horns',
		'bicorn-surface',
		'bohemian-dome',
		'bonan-jeener-klein-surface',
		'borromean-rings',
		'bow-curve',
		'boy-surface',
		'breather-surface',
		'bullet-nose',
		'catalan-surface',
		'catenoid',
		'cone',
		'cornucopia',
		'cosine-surface',
		'cosine-surface-ii',
		'cosine-wave',
		'costa-surface',
		'crescent',
		'cross-cap',
		'cross-cup',
		'cylinder',
		'cylinder-cissoid',
		'cylinder-epicycloid',
		'cylinder-gauss',
		'cylinder-hypocycloid',
		'cylinder-lemniscate',
		'cylinder-strophoid',
		'cylinder-witch-of-agnesi',
		'dini-surface',
		'disc',
		'double-cone',
		'drop-i',
		'drop-ii',
		'dupin-cyclide',
		'egg',
		'eight-surface',
		'ellipsoid',
		'enneper-surface',
		'enneper-surface-polar',
		'facing-snail',
		'fish-surface',
		'folium',
		'fresnel-elastic-surface',
		'funnel',
		'guimard-surface',
		'handkerchief-surface',
		'helicoid',
		'henneberg-surface',
		'horn',
		'hyperbolic-helicoid',
		'hyperbolic-octahedron',
		'hyperbolic-paraboloid',
		'hyperboloid',
		'isolator',
		'jeener-klein-surface',
		'jet-surface',
		'kappa-surface',
		'kidney-surface',
		'klein-bottle',
		'klein-cycloid',
		'kuen-surface',
		'lemniscape',
		'lemon-surface',
		'lochdiscus',
		'lockdisk',
		'loop',
		'maeder-owl',
		'menn-surface',
		'milk-carton',
		'mobius-band',
		'monkey-saddle',
		'nautilus',
		'paper-bag',
		'paraboloid',
		'pillow-shape',
		'piriform-surface',
		'pisot-triaxial',
		'plane',
		'plucker-conoid',
		'pseudo-cross-cap',
		'pseudosphere',
		'richmond-surface',
		'roman-surface',
		'roundabout',
		'scherk-surface',
		'seashell',
		'shoe-surface',
		'sievert-surface',
		'sine-cone',
		'sine-surface',
		'sine-wave',
		'snail-surface',
		'soucoupoid',
		'sphere-double',
		'sphere-i',
		'sphere-ii',
		'sphere-iii',
		'sphere-iv',
		'spiral-archimedes',
		'spiral-fermat',
		'spiral-hyperbolic',
		'spiral-logarithmic',
		'spiral-tanh',
		'spiral-wave',
		'spring-i',
		'spring-ii',
		'steinbach-screw',
		'stiletto-surface',
		'swallow-surface',
		'torus',
		'torus-8',
		'torus-astroid',
		'torus-asymmetric',
		'torus-bicorn-i',
		'torus-bicorn-ii',
		'torus-braided',
		'torus-cardioid-i',
		'torus-cardioid-ii',
		'torus-cassinian-oval-i',
		'torus-cassinian-oval-ii',
		'torus-corrugated-i',
		'torus-corrugated-ii',
		'torus-elliptic',
		'torus-epicycloid-i',
		'torus-epicycloid-ii',
		'torus-gear',
		'torus-hypocycloid-i',
		'torus-hypocycloid-ii',
		'torus-knot',
		'torus-lemniscate-gerono-i',
		'torus-lemniscate-gerono-ii',
		'torus-lemniscate-i',
		'torus-lemniscate-ii',
		'torus-limpet',
		'torus-nephroid-i',
		'torus-nephroid-ii',
		'torus-piriform-i',
		'torus-piriform-ii',
		'torus-saddle',
		'torus-spiral',
		'torus-strangled-i',
		'torus-strangled-ii',
		'torus-tricuspoid-i',
		'torus-tricuspoid-ii',
		'torus-twisted-eight',
		'torus-umbilic',
		'torus-wave',
		'tractroid',
		'tranguloid-trefoil',
		'trash-can',
		'trefoil-knot',
		'trefoil-knot-ii',
		'triaxial-hexatorus',
		'triaxial-teardrop',
		'triaxial-tritorus',
		'triple-corkscrew-i',
		'triple-corkscrew-ii',
		'triple-corkscrew-iii',
		'triple-point-twist',
		'twisted-heart',
		'twisted-pipe-surface',
		'twisted-sphere',
		'vase-and-spearhead',
		'verrill-surface',
		'wallis-conical-edge',
		'wave',
		'wave-sphere',
		'whitney-umbrella',
		'worm',
		'wreath',
		'zindler-conoid' 
		];
*/

